################################################################
#                                                              #
#       #############                         M                #
#         C   C   C #  C   C  # C   C   # M                    #
#             ########          ##########                    #
#           #                                                  #
#       #      #C   #C   #C   #C   #C   C   C   C   M          #
#                          #######                             #
#   M   C   C   C   C   C   C   C                              #
#                                                              #
#                                                              #
#     C   C   C   C   C   C   C   C                            #
#                                                              #
#                    H                                          #
#                                                 M            #
#                                                              #
#                                                              #
################################################################